<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Auto Backup from June 25, 2018 at 8:59 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-06-25T08:59:41+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="1" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Auto Backup" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="10539504" />                                          
<meta name="backwpup_jobruntime" content="7" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.6 on http://35.166.54.88/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Auto Backup<br />
[INFO] Logfile is: backwpup_log_394831_2018-06-25_08-59-41.html<br />
[INFO] Backup file is: 2018-06-25_08-59-41_MU4UQMLF01.zip<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Connected to database wordpress on 172.31.36.206<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Added database dump &quot;wordpress.sql&quot; with 385.17 KB to backup file list<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Database backup done!<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> 251 folders to backup.<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Added plugin list file &quot;Wordpress.pluginlist.2018-06-25.txt&quot; with 741.00 B to backup file list.<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Added manifest.json file with 4.19 KB to backup file list.<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-06-25T08:59:41+00:00" >[25-Jun-2018 08:59:41]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Link &quot;/srv/www/wordpress/releases/20180625081627/opsworks.php&quot; not following.</span><br />
<span datetime="2018-06-25T08:59:47+00:00" >[25-Jun-2018 08:59:47]</span> Backup archive created.<br />
<span datetime="2018-06-25T08:59:47+00:00" >[25-Jun-2018 08:59:47]</span> Archive size is 10.05 MB.<br />
<span datetime="2018-06-25T08:59:47+00:00" >[25-Jun-2018 08:59:47]</span> 2066 Files with 29.69 MB in Archive.<br />
<span datetime="2018-06-25T08:59:48+00:00" >[25-Jun-2018 08:59:48]</span> 1. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2018-06-25T08:59:48+00:00" >[25-Jun-2018 08:59:48]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: S3 Bucket &quot;elasticbeanstalk-us-east-2-719311171444&quot; does not exist!</span><br />
<span datetime="2018-06-25T08:59:48+00:00" >[25-Jun-2018 08:59:48]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2018-06-25T08:59:48+00:00" >[25-Jun-2018 08:59:48]</span> Database check done!<br />
<span datetime="2018-06-25T08:59:48+00:00" >[25-Jun-2018 08:59:48]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 7 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>